dtc.bootstrap.servers=10.10.58.18:9092,10.10.58.17:9092,10.10.58.16:9092
dtc.zookeeper.connect=10.10.58.18:2181,10.10.58.17:2181,10.10.58.16:2181
dtc.topic=DTCSnmpTest02
dtc.group.id=bigdata-test
dtc.opentsdb.url=http://10.10.58.16:4399
dtc.windowSizeMillis=2000
dtc.eventType=ProcessingTime
dtc.checkpointMode=exactly_once
stream.parallelism=1
stream.checkpoint.interval=5000
dtc.mysql.driver=
dtc.mysql.url=
dtc.mysql.user=
dtc.mysql.password=
dtc.mysql.sql=
stream.checkpoint.enable=false

# HBase
hbase.zookeeper.quorum=10.10.58.18:2181,10.10.58.17:2181,10.10.58.16:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# HBase table name
hbase.table.name=dtc_stream
hbase.column.name=info_stream
