dtc.bootstrap.servers=10.3.7.232:9092,10.3.7.233:9092,10.3.6.20:9092
dtc.zookeeper.connect=10.3.7.232:2181,10.3.7.233:2181,10.3.6.20:2181
dtc.topic=DTCsnmpTest05
dtc.group.id=bigdata-DTCsnmpTest05
dtc.opentsdb.url=http://10.3.7.232:4399
dtc.windowSizeMillis=2000
dtc.eventType=ProcessingTime
dtc.checkpointMode=exactly_once
stream.parallelism=1
stream.checkpoint.interval=5000
dtc.mysql.driver=
dtc.mysql.url=
dtc.mysql.user=
dtc.mysql.password=
dtc.mysql.sql=
stream.checkpoint.enable=false

# HBase
hbase.zookeeper.quorum=10.3.6.20:2181,10.3.7.233:2181,10.3.7.232:2181
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=30000
hbase.client.operation.timeout=30000
hbase.client.scanner.timeout.period=30000

# HBase table name
hbase.table.name=dtc_stream
hbase.column.name=info_stream


#mysql

#alter_mysql
mysql.host=10.3.7.231
mysql.port=3306
mysql.database=dtc_platform
mysql.username=root
mysql.password=DTCserver2019!
# 告警规则表
mysql.alarm_rule_table=asset
mysql.group = create_person_id
mysql.sql= insert into real_time_alert(system_id,host_ip,itmes_code,last_code,nameCN,nameEN,event_time,systme_time,real_value,alarm_threshold,unque_id,alarm_garde) values(?,?,?,?,?,?,?,?,?,?,?,?)
# windows指标数据存储表
mysql.windows_disk_sql= replace into dtc_win_disk(host_ip,last_code,result) values (?,?,?)
