dd.buka=PROC-EF6YLU2SO2-VX2FR1HNPQANWJFQ4C5M1-27BRANUI-U21
dd.jiaban=PROC-EF6YNNYRN2-41ZEFE73TL17CARUWAXW1-M2UO8GUI-2M
dd.qingjia=PROC-EF6YNNYRN2-41ZEFE73TL17CARUWAXW1-H0UO8GUI-WL
dd.token=https://oapi.dingtalk.com/gettoken
dd.bumen.libiao=https://oapi.dingtalk.com/department/list
dd.bumen.user.list=https://oapi.dingtalk.com/user/simplelist
dd.user.info=https://oapi.dingtalk.com/user/get
dd.daka=https://oapi.dingtalk.com/attendance/list
#dd.daka=https://oapi.dingtalk.com/attendance/listRecord
#dd.token=621f1b1cbdaa3b3e9f426bb6ea5a3e56


#alter_mysql
mysql.host=10.3.6.21
mysql.port=3306
mysql.database=dtc_platform_pre
mysql.username=root
mysql.password=dtcyjh21
mysql.driver =com.mysql.jdbc.Driver

# 获取时间
dd.startTime=1590508800000
dd.endTime=1590595200000
dd.dakariqi=2020-05-27
