dd.jiaban=PROC-EF6YNNYRN2-41ZEFE73TL17CARUWAXW1-M2UO8GUI-2M
dd.qingjia=PROC-EF6YNNYRN2-41ZEFE73TL17CARUWAXW1-H0UO8GUI-WL
dd.bumen.libiao=https://oapi.dingtalk.com/department/list
dd.bumen.user.list=https://oapi.dingtalk.com/user/simplelist
dd.user.info=https://oapi.dingtalk.com/user/get
dd.daka=https://oapi.dingtalk.com/attendance/listRecord
dd.token=621f1b1cbdaa3b3e9f426bb6ea5a3e56


#alter_mysql
mysql.host=10.3.7.231
mysql.port=3306
mysql.database=dtc_platform
mysql.username=root
mysql.password=DTCserver2019!
mysql.driver =com.mysql.jdbc.Driver
