#opentsdb
dtc.opentsdb.url=http://10.3.7.232:4399

#时间窗口
dtc.windowSizeMillis=6000

#告警收敛窗口
dtc.alarm.times.one=1
dtc.alarm.time.long.one=6000
dtc.alarm.times.two=1
dtc.alarm.time.long.two=6000
dtc.eventType=ProcessingTime
dtc.checkpointMode=exactly_once
stream.parallelism=10
stream.checkpoint.interval=60000
stream.checkpoint.enable=false

#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.3.7.231:3306/dtc_platform_cloud?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=DTCserver2019!

# 告警规则表
mysql.sql=insert into alarm_strong(code,name,asset_id,indice_val,level_id,description,time_occur,rule,indice_id,strategy_id,con_asset_id,con_alarm) values(?,?,?,?,?,?,?,?,?,?,?,?)
